/* 
Имеется одномерный массив array из n элементов, требуется найти элемент массива, равный Find
1. Установить счетчик index в позицию 0
2. Если array [index] = find, алгоритм завершил работу успешно.
3. Увеличить index на 1
4. Если index < n, то перейти к шагу 2. В противном случае алгоритм завершил работу безуспешно.
*/

int[] array = { 1, 1234, 3, 567, 54, 76, 567, 34, 76 };

int n = array.Length; //колличесвто элеметов массива
int find = 567; //найти элемент массивая равный 4
int index = 0;

while (index < n)
{
    if(array[index] == find) //
    {
        Console.WriteLine(index);
        break; //прервать если нашёл самый первый find, если их несколько одиннаковыъ в массиве
    }
    index++; //Увеличение index на 1 // ++ это +1 // index = index + 1 
}